<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\client\CSharpAPI.csproj" />
    <ProjectReference Include="..\QuantAssembly.Common\QuantAssembly.Common.csproj" />
  </ItemGroup>
</Project>
