# QuantAssembly

./: .gitignore  Program.cs  QuantAssembly.csproj  QuantAssembly.sln  TradingBot.sln  appsettings.json  license.md  readme.md
Config/: Config.cs  IConfig.cs
QuantAssembly/: Program.cs  Quant.cs  QuantAssembly.csproj  ReQuant.cs  Utils.cs  appsettings.json  readme.md
QuantAssembly.Analyst/: Analyst.cs  Program.cs  QuantAssembly.Analyst.csproj  readme.md
QuantAssembly.Analyst/DataProvider/: IMarketNewsDataProvider.cs  PolygonMarketNewsDataProvider.cs
QuantAssembly.Analyst/LLM/: AzureOpenAIService.cs  Composer.Input.Sample.json  Composer.Input.Schema.json  Composer.System.Prompt.md  Curator.Input.Sample.json  Curator.Input.Schema.json  Curator.System.Prompt.md  ILLMService.cs  MarketNewsPlugin.Input.Sample.json  MarketNewsPlugin.Input.Schema.json  MarketNewsPlugin.cs  MathPlugin.cs  SystemPrompt.md  TradeManager.Input.Sample.json  TradeManager.Input.Schema.json  TradeManager.System.Prompt.md  UserPrompt.md
QuantAssembly.Analyst/Models/: AnalystContext.cs  AnalystFinalOutput.cs  AnalystMarketData.cs  Company.cs  Config.cs  CuratorResponsePayload.cs  Enums.cs  InvokeLLMRequest.cs  RiskmanagerResponsePayload.cs  TradeManageRequestPayload.cs
QuantAssembly.Analyst/Pipeline/: IndicatorFilterStep.cs  InitStep.cs  LLMStep.cs  OptionsFilterStep.cs  PreAIStep.cs  PresentationStep.cs  PublishStep.cs  StockDataFilterStep.cs
QuantAssembly.Analyst/Service/: EmailService.cs
QuantAssembly.BackTest/: BackTestEngine.cs  BacktestTradeManager.cs  Program.cs  QuantAssembly.BackTest.csproj  readme.md
QuantAssembly.BackTest/DataProvider/: BacktestAccountDataProvider.cs  BacktestMarketDataProvider.cs
QuantAssembly.BackTest/Models/: BacktestConfig.cs  BacktestContext.cs  BacktestReport.cs
QuantAssembly.BackTest/Pipeline/: ClosePositionsStep.cs  GenerateEntrySignalsStep.cs  GenerateExitSignalsStep.cs  InitStep.cs  OpenPositionsStep.cs  RiskManagementStep.cs  UpdateSummaryStep.cs
QuantAssembly.BackTest/Strategy/: MACD_RSI_Strategy.json
QuantAssembly.BackTest/Utils/: DateHelper.cs  TimeMachine.cs
QuantAssembly.Common/: Constants.cs  ILedger.cs  QuantAssembly.Common.csproj  Utils.cs
QuantAssembly.Common/AlpacaMarketsClient/: AlpacaMarketsClient.cs
QuantAssembly.Common/Config/: Config.cs  ConfigLoader.cs  IConfig.cs
QuantAssembly.Common/HTTPClients/: BaseHttpClient.cs  FMPClient.cs  PolygonClient.cs
QuantAssembly.Common/Instrumentation/: CacheHelper.cs  LatencyLogger.cs
QuantAssembly.Common/Ledger/: Ledger.cs
QuantAssembly.Common/Logging/: ILogger.cs  Logger.cs
QuantAssembly.Common/Models/: FMPResponse.cs  MarketData.cs  MarketNews.cs  OptionsContractData.cs  PolygonResponse.cs  Position.cs
QuantAssembly.Common/Pipeline/: IPipelineStep.cs  Pipeline.cs  PipelineBuilder.cs  PipelineContext.cs  PipelineException.cs  PipelineStepAttribute.cs  PipelineUtil.cs
QuantAssembly.Common/Time/: DateHelper.cs  ITimeProvider.cs  RealTimeProvider.cs  SimulatedTimeProvider.cs  TimeMachine.cs
QuantAssembly.Core/: Class1.cs  QuantAssembly.Core.csproj  TradingEngine.cs
QuantAssembly.Core/DataProvider/: IAccountDataProvider.cs  IIndicatorDataProvider.cs  IMarketDataProvider.cs
QuantAssembly.Core/Models/: AccountData.cs  BaseRiskManagementConfig.cs  Config.cs  QuantContext.cs  Signal.cs  TransactionResult.cs
QuantAssembly.Core/Pipeline/: ClosePositionsSteps.cs  GenerateEntrySignalsStep.cs  GenerateExitSignalsStep.cs  InitStep.cs  OpenPositionsStep.cs  RiskManagementStep.cs
QuantAssembly.Core/RiskManagement/: BaseRiskManager.cs  IRiskManager.cs
QuantAssembly.Core/Strategy/: IStrategyProcessor.cs  Strategy.cs  StrategyProcessor.cs
QuantAssembly.Core/TradeManager/: ITradeManager.cs
QuantAssembly/AlpacaMarketsClient/: AlpacaMarketsClient.cs
QuantAssembly/AlphaVantageClient/: AlphaVantageClient.cs
QuantAssembly/Config/: Config.cs  IConfig.cs
QuantAssembly/DataProvider/: AlpacaOptionsChainDataProvider.cs  AlphaVantageHistoricalMarketDataProvider.cs  AlphaVantageIndicatorDataProvider.cs  IAccountDataProvider.cs  IBGWAccountDataProvider.cs  IBGWMarketDataProvider.cs  IHistoricalMarketDataProvider.cs  IIndicatorDataProvider.cs  IMarketDataProvider.cs  IOptionsChainDataProvider.cs  StockIndicatorsDataProvider.cs  StockIndicatorsHistoricalMarketDataProvider.cs  YahooFinanceHistoricalMarketDataProvider.cs
QuantAssembly/IBGWClient/: AccountDataEventHandler.cs  BaseEventHandler.cs  ContractDetailsEventHandler.cs  EWrapperImpl.cs  IBGWClient.cs  IBGWConstants.cs  IIBGWClient.cs  MarketDataEventHandler.cs  OrderEventHandler.cs
QuantAssembly/Ledger/: ILedger.cs  Ledger.cs
QuantAssembly/Logging/: ILogger.cs  Logger.cs
QuantAssembly/Models/: Config.cs  Constants.cs  MarketData.cs  Position.cs  Signal.cs  Transaction.cs
QuantAssembly/Orchestrator/: Orchestrator.cs
QuantAssembly/Pipeline/: ClosePositionsStep.cs  GenerateEntrySignalsStep.cs  GenerateExitSignalsStep.cs  InitStep.cs  OpenPositionsStep.cs  QuantContext.cs  RiskManagementStep.cs
QuantAssembly/RiskManagement/: AccountPercentageValueRiskManager.cs  BaseRiskManager.cs  IRiskManager.cs
QuantAssembly/Strategy/: IStrategyProcessor.cs  MACD_RSI_Strategy.json  Strategy.cs  StrategyProcessor.cs  TestStrategy.json
QuantAssembly/TradeManager/: IBGWTradeManager.cs  ITradeManager.cs
(+54 files in other folders)
