<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\QuantAssembly\QuantAssembly.csproj" />
    <ProjectReference Include="..\QuantAssembly.Common\QuantAssembly.Common.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- Include appsettings.json --> 
    <None Update="appsettings.json"> 
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> 
    </None> 
    <!-- Include all files in the Strategy folder --> 
    <None Update="Strategy\**\*"> 
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> 
    </None> 
  </ItemGroup>
</Project>
